# pojoFromJson

./: .gitignore  pom.xml
src/main/java/uk/co/bigredlobster/pojoFromJson/: Main.java
src/main/resources/schema/: web-app.schema.json
